# spk-gherkin-to-md

./: .gitignore  README.md  pom.xml
spk-gherkin-to-md-cli/: pom.xml
spk-gherkin-to-md-cli/src/main/java/no/spk/misc/converter/gherkintomd/cli/: GherkinToMdCli.java
spk-gherkin-to-md-lib/: pom.xml
spk-gherkin-to-md-lib/src/main/java/no/spk/misc/converter/gherkintomd/lib/: GherkinToMdConverter.java  Language.java  Plugins.java  Result.java
spk-gherkin-to-md-lib/src/main/java/no/spk/misc/converter/gherkintomd/lib/converter/: AndConverter.java  BackgroundConverter.java  ButConverter.java  CommentConverter.java  DocstringConverter.java  ExamplesConverter.java  ExamplesParameterConverter.java  FeatureConverter.java  GivenConverter.java  IgnoreConverter.java  NoConverter.java  ScenarioConverter.java  SingleLineConverter.java  TableConverter.java  ThenConverter.java  TrimConverter.java  UsedTagConverter.java  WhenConverter.java
spk-gherkin-to-md-lib/src/main/java/no/spk/misc/converter/gherkintomd/lib/pass/: AfterPass.java  BeforePass.java  DocstringPass.java  Pass.java  SingleLinePass.java  TablePass.java  UsedTagsPass.java
spk-gherkin-to-md-lib/src/main/java/no/spk/misc/converter/gherkintomd/lib/util/: StringUtil.java
spk-gherkin-to-md-lib/src/test/java/no/spk/misc/converter/gherkintomd/lib/: GherkinToMdConverterTest.java
spk-gherkin-to-md-lib/src/test/resources/simple/: EN_background_with_title.feature  EN_background_with_title.feature.md  EN_but_only.feature  EN_given_only.feature.md  NO_1_feature_only.feature  NO_background_only.feature.md  NO_background_with_title.feature  NO_background_with_title.feature.md  comment_1.feature  docstring_4.feature  examples_parameter_only.feature.md  ignore_1.feature.md  ignore_3.feature  single_row_indented_table.feature  single_row_indented_table.feature.md  two_single_row_tables.feature
src/main/java/: GherkinToMdCli.java
src/main/java/no/spk/misc/converter/gherkintomd/: GherkinToMdCli.java  GherkinToMdConverter.java  Language.java  Plugins.java  Result.java
src/main/java/no/spk/misc/converter/gherkintomd/converter/: AndConverter.java  BackgroundConverter.java  ButConverter.java  CommentConverter.java  Converter.java  DocstringConverter.java  ExamplesConverter.java  ExamplesParameterConverter.java  FeatureConverter.java  GivenConverter.java  IgnoreConverter.java  NoConverter.java  ScenarioConverter.java  SingleLineConverter.java  TableConverter.java  ThenConverter.java  TrimConverter.java  UsedTagConverter.java  WhenConverter.java
src/main/java/no/spk/misc/converter/gherkintomd/pass/: DocstringPass.java  OrdinaryPass.java  Pass.java  SingleLinePass.java  TablePass.java  UsedTagsPass.java
src/main/java/no/spk/misc/converter/gherkintomd/util/: StringUtil.java
src/main/resources/: 02_EN_scenario_only.feature  03_EN_when_only.feature  05_EN_then_only.feature  06_EN_and_only.feature  08_EN_examples_only.feature  08_NO_examples_only.feature
src/main/resources/simple/: 01_EN_feature_only.feature.md  04_NO_when_only.feature.md  EN_feature_only.feature  EN_then_only.feature.md  NO_examples_only.feature  NO_then_only.feature
src/test/java/no/spk/misc/converter/gherkintomd/: GherkinToMdConverterTest.java
src/test/resources/simple/: EN_and_only.feature.md  EN_background_only.feature  EN_but_only.feature.md  EN_examples_only.feature  EN_given_only.feature  EN_scenario_only.feature.md  EN_when_only.feature.md  NO_1_feature_only.feature.md  NO_and_only.feature  NO_and_only.feature.md  NO_background_only.feature  NO_but_only.feature  NO_but_only.feature.md  NO_examples_only.feature.md  NO_given_only.feature  NO_given_only.feature.md  NO_scenario_only.feature  NO_scenario_only.feature.md  NO_then_only.feature.md  NO_when_only.feature  comment_2.feature  docstring_1.feature  docstring_1.feature.md  docstring_2.feature  docstring_2.feature.md  docstring_3.feature  docstring_3.feature.md  docstring_4.feature.md  docstring_5.feature  docstring_5.feature.md  examples_parameter_only.feature  examples_parameter_only.feature.md  ignore_1.feature  ignore_2.feature  ignore_2.feature.md  ignore_3.feature.md  one_table.feature  one_table.feature.md  single_row_table.feature  single_row_table.feature.md  (+3 more)
